<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agrest-parent</artifactId>
        <groupId>io.agrest</groupId>
        <version>4.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.agrest.openapi</groupId>
    <artifactId>agrest-openapi-designfirst</artifactId>
    <name>agrest-openapi-designfirst: code generator</name>

    <dependencies>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>${openapi-generator-version}</version>
        </dependency>
    </dependencies>

</project>