<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.agrest</groupId>
		<artifactId>agrest-parent</artifactId>
		<version>3.9-SNAPSHOT</version>
	</parent>

	<groupId>io.agrest.docs</groupId>
	<artifactId>agrest-docs</artifactId>
	<name>agrest-docs: parent of AsciiDoc documentation</name>
	<description>Agrest framework documentation</description>
	<packaging>pom</packaging>

    <modules>
        <module>agrest-docs-overview</module>
        <module>agrest-docs-protocol</module>
        <module>agrest-docs-framework</module>
        <module>agrest-docs-workflow</module>
        <module>agrest-asciidoc-postprocessor</module>
    </modules>

    <properties>
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <asciidoctorj.version>1.6.0-alpha.7</asciidoctorj.version>
        <asciidoctor.maven.plugin.version>1.5.6</asciidoctor.maven.plugin.version>
        <asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>
        <jruby.version>9.2.0.0</jruby.version>
        <jsoup.version>1.12.2</jsoup.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj</artifactId>
                <version>${asciidoctorj.version}</version>
            </dependency>
            <dependency>
                <!-- jsoup HTML parser library @ https://jsoup.org/ -->
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.agrest.docs</groupId>
                        <artifactId>agrest-asciidoc-postprocessor</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>src/docs/asciidoc</sourceDirectory>
                    <doctype>book</doctype>
                    <backend>html5</backend>
                    <headerFooter>false</headerFooter> <!-- do not generate header and footer -->
                    <outputDirectory>${project.build.directory}/site/</outputDirectory>
                    <preserveDirectories>true</preserveDirectories>
                    <!-- Attributes common to all output formats -->
                    <attributes>
                        <endpoint-url>http://cayenne.apache.org</endpoint-url>

                        <basedir>${project.basedir}</basedir>
                        <sourcedir>${project.build.sourceDirectory}</sourcedir>

                        <imagesdir>images</imagesdir>
                        <icons>font</icons>

                        <sectanchors>true</sectanchors>
                        <idprefix /> <!-- set the idprefix to blank -->
                        <idseparator>-</idseparator>
                        <sectnums />
                        <icons>font</icons>
                        <toc>auto</toc>
                        <project-version>${project.version}</project-version>
                    </attributes>
                    <!-- this will inject a header with "front-matter" markup -->
                    <extensions>
                        <extension>
                            <className>io.agrest.docs.AgrestPostprocessor</className>
                        </extension>
                    </extensions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
