<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.agrest</groupId>
        <artifactId>agrest-parent</artifactId>
        <version>4.1-SNAPSHOT</version>
    </parent>

    <artifactId>agrest-openapi</artifactId>
    <name>agrest-openapi: OpenAPI 3 / Swagger integration</name>

    <dependencies>

        <!-- compile dependencies -->
        <dependency>
            <groupId>io.agrest</groupId>
            <artifactId>agrest-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.agrest</groupId>
            <artifactId>agrest-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
        </dependency>

        <!-- Unit test dependencies -->
        <dependency>
            <groupId>io.bootique.jetty</groupId>
            <artifactId>bootique-jetty-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.bootique.jersey</groupId>
            <artifactId>bootique-jersey</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.agrest</groupId>
            <artifactId>agrest-engine</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
