<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.agrest</groupId>
		<artifactId>agrest-parent</artifactId>
		<version>3.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>agrest-sencha</artifactId>
	<name>agrest-sencha: Sencha/ExtJS extensions</name>
	<description>Sencha/ExtJS Integration for Agrest</description>

	<dependencies>

		<!-- required runtime dependencies -->
		<dependency>
			<groupId>io.agrest</groupId>
			<artifactId>agrest</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- unit test deps -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.bootique</groupId>
			<artifactId>bootique-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.bootique.jersey</groupId>
			<artifactId>bootique-jersey</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.bootique.cayenne</groupId>
			<artifactId>bootique-cayenne-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.bootique.jdbc</groupId>
			<artifactId>bootique-jdbc-hikaricp</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.agrest</groupId>
			<artifactId>agrest</artifactId>
            <type>test-jar</type>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
