<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.agrest</groupId>
		<artifactId>agrest-parent</artifactId>
		<version>4.8-SNAPSHOT</version>
	</parent>

	<artifactId>agrest-sencha</artifactId>
	<name>agrest-sencha: Sencha/ExtJS extensions</name>
	<description>Sencha/ExtJS Integration for Agrest</description>

	<dependencies>

		<!-- Compile dependencies -->
		<dependency>
			<groupId>io.agrest</groupId>
			<artifactId>agrest-engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Sencha extension requires Cayenne extension... No abstract Cayenne-free version is supported -->
		<dependency>
			<groupId>io.agrest</groupId>
			<artifactId>agrest-cayenne</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Provided dependencies -->
		<!-- Either JAX RS or Jakarta RS versions of Jersey will provide this -->
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- unit test deps -->
		<dependency>
			<groupId>io.bootique.jdbc</groupId>
			<artifactId>bootique-jdbc-junit5-derby</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.bootique.cayenne</groupId>
			<artifactId>bootique-cayenne42-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.bootique.jetty</groupId>
			<artifactId>bootique-jetty-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.bootique.jersey</groupId>
			<artifactId>bootique-jersey</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.agrest</groupId>
			<artifactId>agrest-engine</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.agrest</groupId>
			<artifactId>agrest-cayenne</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
