<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>link-rest-parent</artifactId>
        <groupId>com.nhl.link.rest</groupId>
        <version>2.11-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>link-rest-date-encoders</artifactId>
    <name>link-rest-date-encoders: Legacy date encoders (prior to 2.11)</name>
    <description>Legacy date encoders (prior to 2.11)</description>

    <dependencies>

        <!-- required runtime dependencies -->
        <dependency>
            <groupId>com.nhl.link.rest</groupId>
            <artifactId>link-rest</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>