<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nhl.link.rest</groupId>
		<artifactId>link-rest-parent</artifactId>
		<version>2.6</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>link-rest-docs</artifactId>
	<name>Documentation: link-rest</name>
	<description>LinkRest framework documentation</description>
	<packaging>pom</packaging>

	<properties>
        <!-- This property allows to only expose major version in the docs metadata to avoid confusing SEO -->
        <linkrest.version.major>1</linkrest.version.major>
	</properties>

	<build>
		<resources>
            <resource>
                <directory>src</directory>
                <includes>
                	<include>xsl/**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

		<pluginManagement>
			<plugins>
		
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>

      			<plugin>
       				<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-resources-plugin</artifactId>
        			<version>2.7</version>
      			</plugin>

				<plugin>
					<groupId>com.agilejava.docbkx</groupId>
					<artifactId>docbkx-maven-plugin</artifactId>
					<version>2.0.14</version>
					<dependencies>
						<dependency>
							<groupId>org.docbook</groupId>
							<artifactId>docbook-xml</artifactId>
							<version>4.4</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
       			<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-resources-plugin</artifactId>
        		<executions>
    				<execution>
    					<id>prepare-css</id>
    					<!-- Ensure CSS/XSL filters are applied prior to DocBook -->
    					<goals>
							<goal>resources</goal>
						</goals>
       					<phase>process-resources</phase>
    				</execution>
				</executions>
      		</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<configuration>
					<xincludeSupported>true</xincludeSupported>
					<highlightSource>true</highlightSource>
					<targetDirectory>${basedir}/target/site</targetDirectory>
					<includes>index.xml</includes>				
				</configuration>
				<executions>
					<execution>
						<id>build-html</id>
						<configuration>
							<htmlCustomization>${project.build.outputDirectory}/xsl/html.xsl</htmlCustomization>
							<chunkedOutput>true</chunkedOutput>
							<postProcess>
								<copy todir="${basedir}/target/site/index/css">
									<fileset dir="${basedir}/src/docbkx/css" />
								</copy>
								<copy todir="${basedir}/target/site/index/img">
									<fileset dir="${basedir}/src/docbkx/img" />
								</copy>
							</postProcess>
						</configuration>
						<phase>process-resources</phase>
						<goals>
							<goal>generate-html</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
