<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title xmlns:d="http://docbook.org/ns/docbook">Chapter&nbsp;14.&nbsp;Non-Persistent Properties and POJOs</title><link rel="stylesheet" type="text/css" href="css/doc.css"><meta xmlns:d="http://docbook.org/ns/docbook" name="keywords" content="LinkRest documentation LinkRest docs"><meta xmlns:d="http://docbook.org/ns/docbook" name="description" content="LinkRest user documentation, version 1"><link rel="home" href="index.html" title="LinkRest Documentation"><link rel="up" href="framework.html" title="Part&nbsp;III.&nbsp;LinkRest Framework"><link rel="prev" href="framework-chains.html" title="Chapter&nbsp;13.&nbsp;Request Chains"><link rel="next" href="framework-relationship-resources.html" title="Chapter&nbsp;15.&nbsp;Relationship Resources"><script xmlns:d="http://docbook.org/ns/docbook" type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67243676-1', 'auto');
  ga('send', 'pageview');
        </script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:d="http://docbook.org/ns/docbook" class="navheader"><table width="100%" summary="Navigation header"><tr><th class="versioninfo">v.1 (1.24-SNAPSHOT)</th><th align="center">Chapter&nbsp;14.&nbsp;Non-Persistent Properties and POJOs</th><th></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="framework-chains.html">Prev</a>&nbsp;</td><th width="60%" align="center"><a accesskey="u" href="framework.html">Part&nbsp;III.&nbsp;LinkRest Framework</a></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="framework-relationship-resources.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;14.&nbsp;Non-Persistent Properties and POJOs"><div class="titlepage"><div><div><h2 class="title"><a name="framework-pojo"></a>Chapter&nbsp;14.&nbsp;Non-Persistent Properties and POJOs</h2></div></div></div><p>LinkRest maintains a model of all entities that can be exposed via REST. All persistent
    entities present in the underlying ORM (usually Cayenne) are automatically added to LinkRest
    model. What if you want to expose additional non-persistent properties of peristent objects or
    build entire request chains that are not based on persistent entities? There are three
    annotations to help with it: <code class="code">@LrAttribute</code> or <code class="code">@LrRelationship</code> and
      <code class="code">@LrId</code>.</p><p>The first example is a typical Cayenne persistent class that has some transient
    properties:</p><p>
    </p><pre class="programlisting"><span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">import</span> com.nhl.link.rest.annotation.LrAttribute;

<span xmlns="http://www.w3.org/1999/xhtml" class="hl-comment">// a typical Cayenne persistent class</span>
<span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">public</span> <span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">class</span> Domain <span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">extends</span> _Domain {

  <span xmlns="http://www.w3.org/1999/xhtml" class="hl-annotation">@LrAttribute</span>
  <span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">public</span> String getLowercaseName() {
    <span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">return</span> getName().toLowerCase();
  }
}</pre><p>
  </p><p>This one was simple. The second example is an entire POJO not known to
    Cayenne:</p><pre class="programlisting"><span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">import</span> com.nhl.link.rest.annotation.LrAttribute;
<span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">import</span> com.nhl.link.rest.annotation.LrRelationship;

<span xmlns="http://www.w3.org/1999/xhtml" class="hl-comment">// a POJO not mapped in Cayenne</span>
<span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">public</span> <span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">class</span> SomeClass {

  <span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">private</span> <span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">int</span> id;
  <span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">private</span> String string;
  <span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">private</span> SomeOtherClass related;

  <span xmlns="http://www.w3.org/1999/xhtml" class="hl-annotation">@LrId</span>
  <span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">public</span> <span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">int</span> getId() {
    <span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">return</span> id;
  }
  
  <span xmlns="http://www.w3.org/1999/xhtml" class="hl-annotation">@LrAttribute</span>
  <span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">public</span> String getString() {
    <span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">return</span> string;
  }

  <span xmlns="http://www.w3.org/1999/xhtml" class="hl-annotation">@LrRelationship</span> 
  <span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">public</span> String getRelated() {
    <span xmlns="http://www.w3.org/1999/xhtml" class="hl-keyword">return</span> related;
  }
}</pre><p>Creating and annotating a POJO was easy. But LinkRest still requires a backend that knows
    how to select and/or update those POJOs. Such custom "backends" can be configured per request
    chain using chain listener API. It is up to the caller what strategy the backend would utilize
    (maybe a REST call, or reading/writing from a NoSQL DB, etc.) :
    </p><pre class="programlisting">// an object with methods annotated with one of the
// 'com.nhl.link.rest.annotation.listener' annotations
SomeCustomBackend altBackend = new SomeCustomBackend();

LinkRest.select(SomeClass.class, config).listener(altBackend).uri(urlInfo).select();</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="framework-chains.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="framework.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="framework-relationship-resources.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;13.&nbsp;Request Chains&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;15.&nbsp;Relationship Resources</td></tr></table></div></body></html>