<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.agrest</groupId>
        <artifactId>agrest-parent</artifactId>
        <version>2.14-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.agrest.swagger</groupId>
    <artifactId>agrest-swagger-designfirst-test</artifactId>
    <name>agrest-swagger-designfirst-test: Swagger Integration Tests with regards of Design-First</name>
    <description>Swagger Integration Tests with regards of Design-First</description>

    <dependencies>
        <!-- required runtime dependencies -->
        <dependency>
            <groupId>io.agrest</groupId>
            <artifactId>agrest</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- unit test deps -->
        <dependency>
            <groupId>io.agrest</groupId>
            <artifactId>agrest</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework</groupId>
            <artifactId>jersey-test-framework-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-inmemory</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${swagger-spec}</inputSpec>
                            <generatorName>io.swagger.codegen.languages.LinkRestServerCodegen</generatorName>
                            <output>${project.basedir}</output>
                            <apiPackage>${base-package}.swagger.api.v${schema-version}.service</apiPackage>
                            <modelPackage>${base-package}.it.fixture.cayenne</modelPackage>
                            <invokerPackage>${base-package}</invokerPackage>
                            <generateModels>false</generateModels>
                            <configOptions>
                                <generateForTesting>true</generateForTesting>
                                <generateSpringApplication>false</generateSpringApplication>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>io.agrest.swagger</groupId>
                        <artifactId>agrest-swagger-designfirst</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <properties>
        <schema-version>1</schema-version>
        <base-package>io.agrest</base-package>
        <swagger-spec>${project.basedir}/src/test/resources/api.yaml</swagger-spec>
    </properties>
</project>