<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.agrest</groupId>
        <artifactId>agrest-parent</artifactId>
        <version>4.2-SNAPSHOT</version>
    </parent>

    <artifactId>agrest</artifactId>
    <name>agrest: Cayenne-based Agrest server (legacy)</name>
    <description>Cayenne-based Agrest server. Exists for legacy purposes to combine generic server engine with Cayenne backend</description>

    <dependencies>

        <!-- required runtime dependencies -->
        <dependency>
            <groupId>io.agrest</groupId>
            <artifactId>agrest-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.agrest</groupId>
            <artifactId>agrest-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.agrest</groupId>
            <artifactId>agrest-cayenne</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
